# for docker compose set these variables as enviornmnet variables or here
# https://docs.camunda.io/docs/guides/getting-started/setup-client-connection-credentials/
ZEEBE_CLUSTER_ID=...
ZEEBE_CLIENT_ID=...
ZEEBE_CLIENT_SECRET=...